Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3956300k(670676k free), swap 4104188k(3230432k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseSerialGC 
2017-04-24T23:34:28.899+0300: 11,340: [GC (Allocation Failure) 2017-04-24T23:34:28.899+0300: 11,340: [DefNew: 139776K->17471K(157248K), 0,2491758 secs] 139776K->87033K(506816K), 0,2492791 secs] [Times: user=0,15 sys=0,11, real=0,25 secs] 
2017-04-24T23:34:49.219+0300: 31,660: [GC (Allocation Failure) 2017-04-24T23:34:49.219+0300: 31,660: [DefNew: 157247K->17472K(157248K), 0,2877760 secs] 226809K->171171K(506816K), 0,2878901 secs] [Times: user=0,19 sys=0,09, real=0,29 secs] 
2017-04-24T23:35:09.579+0300: 52,020: [GC (Allocation Failure) 2017-04-24T23:35:09.579+0300: 52,020: [DefNew: 157248K->17472K(157248K), 0,2689441 secs] 310947K->270301K(506816K), 0,2690458 secs] [Times: user=0,17 sys=0,10, real=0,27 secs] 
2017-04-24T23:35:29.912+0300: 72,352: [GC (Allocation Failure) 2017-04-24T23:35:29.912+0300: 72,353: [DefNew: 157248K->157248K(157248K), 0,0000728 secs]2017-04-24T23:35:29.912+0300: 72,353: [Tenured: 252829K->334150K(349568K), 0,7654075 secs] 410077K->334150K(506816K), [Metaspace: 8678K->8678K(1056768K)], 0,7656376 secs] [Times: user=0,74 sys=0,02, real=0,76 secs] 
2017-04-24T23:35:50.741+0300: 93,182: [GC (Allocation Failure) 2017-04-24T23:35:50.741+0300: 93,182: [DefNew: 139776K->139776K(157248K), 0,0000714 secs]2017-04-24T23:35:50.741+0300: 93,182: [Tenured: 334150K->349567K(349568K), 0,8321062 secs] 473926K->431246K(506816K), [Metaspace: 8678K->8678K(1056768K)], 0,8323325 secs] [Times: user=0,82 sys=0,01, real=0,84 secs] 
2017-04-24T23:35:51.579+0300: 94,020: [Full GC (Allocation Failure) 2017-04-24T23:35:51.580+0300: 94,020: [Tenured: 349567K->349567K(349568K), 0,7422220 secs] 445417K->440966K(506816K), [Metaspace: 8678K->8678K(1056768K)], 0,7423329 secs] [Times: user=0,75 sys=0,00, real=0,74 secs] 
2017-04-24T23:35:52.322+0300: 94,762: [Full GC (Allocation Failure) 2017-04-24T23:35:52.322+0300: 94,762: [Tenured: 349567K->349568K(349568K), 0,9335650 secs] 440966K->431968K(506816K), [Metaspace: 8657K->8657K(1056768K)], 0,9336467 secs] [Times: user=0,93 sys=0,00, real=0,94 secs] 
2017-04-24T23:36:03.406+0300: 105,846: [Full GC (Allocation Failure) 2017-04-24T23:36:03.406+0300: 105,846: [Tenured: 349568K->349568K(349568K), 0,8382568 secs] 506815K->461438K(506816K), [Metaspace: 8658K->8658K(1056768K)], 0,8383866 secs] [Times: user=0,83 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:14.418+0300: 116,859: [Full GC (Allocation Failure) 2017-04-24T23:36:14.418+0300: 116,859: [Tenured: 349568K->349568K(349568K), 0,8507012 secs] 506816K->490670K(506816K), [Metaspace: 8662K->8662K(1056768K)], 0,8507959 secs] [Times: user=0,84 sys=0,00, real=0,85 secs] 
2017-04-24T23:36:15.411+0300: 117,851: [Full GC (Allocation Failure) 2017-04-24T23:36:15.411+0300: 117,851: [Tenured: 349568K->349568K(349568K), 0,8475700 secs] 506815K->502186K(506816K), [Metaspace: 8664K->8664K(1056768K)], 0,8476684 secs] [Times: user=0,85 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:16.299+0300: 118,740: [Full GC (Allocation Failure) 2017-04-24T23:36:16.299+0300: 118,740: [Tenured: 349568K->349568K(349568K), 1,0157071 secs] 506816K->505477K(506816K), [Metaspace: 8665K->8665K(1056768K)], 1,0158008 secs] [Times: user=1,01 sys=0,01, real=1,02 secs] 
2017-04-24T23:36:17.327+0300: 119,768: [Full GC (Allocation Failure) 2017-04-24T23:36:17.327+0300: 119,768: [Tenured: 349568K->349568K(349568K), 0,8366987 secs] 506815K->506417K(506816K), [Metaspace: 8665K->8665K(1056768K)], 0,8367743 secs] [Times: user=0,83 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:18.168+0300: 120,609: [Full GC (Allocation Failure) 2017-04-24T23:36:18.168+0300: 120,609: [Tenured: 349568K->349568K(349568K), 0,8443688 secs] 506816K->506686K(506816K), [Metaspace: 8665K->8665K(1056768K)], 0,8444684 secs] [Times: user=0,85 sys=0,00, real=0,85 secs] 
2017-04-24T23:36:19.015+0300: 121,456: [Full GC (Allocation Failure) 2017-04-24T23:36:19.015+0300: 121,456: [Tenured: 349568K->349568K(349568K), 0,8300308 secs] 506815K->506762K(506816K), [Metaspace: 8669K->8669K(1056768K)], 0,8301029 secs] [Times: user=0,82 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:19.846+0300: 122,287: [Full GC (Allocation Failure) 2017-04-24T23:36:19.846+0300: 122,287: [Tenured: 349568K->349568K(349568K), 0,8298659 secs] 506815K->506798K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8299325 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:20.676+0300: 123,117: [Full GC (Allocation Failure) 2017-04-24T23:36:20.676+0300: 123,117: [Tenured: 349568K->349568K(349568K), 0,8266573 secs] 506815K->506811K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8267209 secs] [Times: user=0,82 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:21.503+0300: 123,944: [Full GC (Allocation Failure) 2017-04-24T23:36:21.503+0300: 123,944: [Tenured: 349568K->349568K(349568K), 0,8235302 secs] 506815K->506814K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8236144 secs] [Times: user=0,83 sys=0,00, real=0,82 secs] 
2017-04-24T23:36:22.327+0300: 124,768: [Full GC (Allocation Failure) 2017-04-24T23:36:22.327+0300: 124,768: [Tenured: 349568K->349568K(349568K), 0,8410621 secs] 506816K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8411393 secs] [Times: user=0,84 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:23.169+0300: 125,609: [Full GC (Allocation Failure) 2017-04-24T23:36:23.169+0300: 125,609: [Tenured: 349568K->349568K(349568K), 0,8249017 secs] 506815K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8249786 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:23.994+0300: 126,434: [Full GC (Allocation Failure) 2017-04-24T23:36:23.994+0300: 126,434: [Tenured: 349568K->349568K(349568K), 0,8341886 secs] 506816K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8342620 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:24.828+0300: 127,269: [Full GC (Allocation Failure) 2017-04-24T23:36:24.828+0300: 127,269: [Tenured: 349568K->349568K(349568K), 0,8338445 secs] 506816K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8339231 secs] [Times: user=0,84 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:25.662+0300: 128,103: [Full GC (Allocation Failure) 2017-04-24T23:36:25.662+0300: 128,103: [Tenured: 349568K->349568K(349568K), 0,8297047 secs] 506815K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8297874 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:26.492+0300: 128,933: [Full GC (Allocation Failure) 2017-04-24T23:36:26.492+0300: 128,933: [Tenured: 349568K->349568K(349568K), 0,8503123 secs] 506815K->506814K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8503771 secs] [Times: user=0,85 sys=0,00, real=0,85 secs] 
2017-04-24T23:36:27.343+0300: 129,784: [Full GC (Allocation Failure) 2017-04-24T23:36:27.343+0300: 129,784: [Tenured: 349568K->349568K(349568K), 0,8302688 secs] 506815K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8303312 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:28.174+0300: 130,614: [Full GC (Allocation Failure) 2017-04-24T23:36:28.174+0300: 130,614: [Tenured: 349568K->349568K(349568K), 0,8339879 secs] 506815K->506815K(506816K), [Metaspace: 8670K->8670K(1056768K)], 0,8340561 secs] [Times: user=0,84 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:29.008+0300: 131,448: [Full GC (Allocation Failure) 2017-04-24T23:36:29.008+0300: 131,448: [Tenured: 349568K->349568K(349568K), 0,8338785 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8339556 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:29.842+0300: 132,282: [Full GC (Allocation Failure) 2017-04-24T23:36:29.842+0300: 132,282: [Tenured: 349568K->349568K(349568K), 0,8303971 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8304937 secs] [Times: user=0,83 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:41.691+0300: 144,132: [Full GC (Allocation Failure) 2017-04-24T23:36:41.691+0300: 144,132: [Tenured: 349568K->349568K(349568K), 0,8413848 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8414837 secs] [Times: user=0,84 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:42.568+0300: 145,008: [Full GC (Allocation Failure) 2017-04-24T23:36:42.568+0300: 145,008: [Tenured: 349568K->349568K(349568K), 0,8750738 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8751772 secs] [Times: user=0,85 sys=0,03, real=0,88 secs] 
2017-04-24T23:36:43.454+0300: 145,894: [Full GC (Allocation Failure) 2017-04-24T23:36:43.454+0300: 145,894: [Tenured: 349568K->349568K(349568K), 0,8415843 secs] 506816K->506805K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8416671 secs] [Times: user=0,84 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:44.296+0300: 146,736: [Full GC (Allocation Failure) 2017-04-24T23:36:44.296+0300: 146,736: [Tenured: 349568K->349568K(349568K), 1,0618415 secs] 506816K->506812K(506816K), [Metaspace: 8671K->8671K(1056768K)], 1,0619033 secs] [Times: user=1,06 sys=0,01, real=1,06 secs] 
2017-04-24T23:36:45.358+0300: 147,798: [Full GC (Allocation Failure) 2017-04-24T23:36:45.358+0300: 147,799: [Tenured: 349568K->349568K(349568K), 0,8384249 secs] 506816K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8384959 secs] [Times: user=0,84 sys=0,00, real=0,84 secs] 
2017-04-24T23:36:46.197+0300: 148,637: [Full GC (Allocation Failure) 2017-04-24T23:36:46.197+0300: 148,637: [Tenured: 349568K->349568K(349568K), 0,8321546 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8322190 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:47.029+0300: 149,470: [Full GC (Allocation Failure) 2017-04-24T23:36:47.029+0300: 149,470: [Tenured: 349568K->349568K(349568K), 0,8309395 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8310158 secs] [Times: user=0,82 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:47.860+0300: 150,301: [Full GC (Allocation Failure) 2017-04-24T23:36:47.860+0300: 150,301: [Tenured: 349568K->349568K(349568K), 0,8277247 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8277938 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:48.688+0300: 151,129: [Full GC (Allocation Failure) 2017-04-24T23:36:48.688+0300: 151,129: [Tenured: 349568K->349568K(349568K), 0,8286419 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8287168 secs] [Times: user=0,83 sys=0,00, real=0,83 secs] 
2017-04-24T23:36:49.517+0300: 151,958: [Full GC (Allocation Failure) 2017-04-24T23:36:49.517+0300: 151,958: [Tenured: 349568K->349568K(349568K), 0,8151974 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8152761 secs] [Times: user=0,82 sys=0,00, real=0,82 secs] 
2017-04-24T23:36:50.332+0300: 152,773: [Full GC (Allocation Failure) 2017-04-24T23:36:50.332+0300: 152,773: [Tenured: 349568K->349568K(349568K), 0,8273845 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8274438 secs] [Times: user=0,83 sys=0,00, real=0,82 secs] 
2017-04-24T23:36:51.160+0300: 153,600: [Full GC (Allocation Failure) 2017-04-24T23:36:51.160+0300: 153,600: [Tenured: 349568K->349568K(349568K), 0,8587278 secs] 506815K->506815K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,8588023 secs] [Times: user=0,86 sys=0,00, real=0,86 secs] 
2017-04-24T23:36:52.019+0300: 154,460: [Full GC (Allocation Failure) 2017-04-24T23:36:52.019+0300: 154,460: [Tenured: 349568K->10781K(349568K), 0,1998910 secs] 506815K->10781K(506816K), [Metaspace: 8671K->8671K(1056768K)], 0,1999653 secs] [Times: user=0,20 sys=0,00, real=0,20 secs] 
Heap
 def new generation   total 157248K, used 7868K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   5% used [0x00000000e0000000, 0x00000000e07af2d0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 10781K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   3% used [0x00000000eaaa0000, 0x00000000eb527730, 0x00000000eb527800, 0x0000000100000000)
 Metaspace       used 8708K, capacity 8832K, committed 9088K, reserved 1056768K
  class space    used 1021K, capacity 1088K, committed 1152K, reserved 1048576K
