Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3956300k(657580k free), swap 4104188k(3365784k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-04-24T23:28:58.220+0300: 10,907: [GC (Allocation Failure) 2017-04-24T23:28:58.220+0300: 10,907: [ParNew: 139776K->17471K(157248K), 0,8733562 secs] 139776K->115200K(506816K), 0,8734597 secs] [Times: user=2,31 sys=0,33, real=0,88 secs] 
2017-04-24T23:29:19.160+0300: 31,847: [GC (Allocation Failure) 2017-04-24T23:29:19.160+0300: 31,847: [ParNew: 157247K->17472K(157248K), 0,3203934 secs] 254976K->206938K(506816K), 0,3205087 secs] [Times: user=0,77 sys=0,15, real=0,32 secs] 
2017-04-24T23:29:39.550+0300: 52,236: [GC (Allocation Failure) 2017-04-24T23:29:39.550+0300: 52,236: [ParNew: 157248K->17472K(157248K), 0,2835209 secs] 346714K->322642K(506816K), 0,2836199 secs] [Times: user=0,94 sys=0,06, real=0,29 secs] 
2017-04-24T23:29:39.833+0300: 52,520: [GC (CMS Initial Mark) [1 CMS-initial-mark: 305170K(349568K)] 326291K(506816K), 0,0161218 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
2017-04-24T23:29:39.850+0300: 52,536: [CMS-concurrent-mark-start]
2017-04-24T23:29:40.170+0300: 52,857: [CMS-concurrent-mark: 0,321/0,321 secs] [Times: user=0,32 sys=0,01, real=0,33 secs] 
2017-04-24T23:29:40.171+0300: 52,857: [CMS-concurrent-preclean-start]
2017-04-24T23:29:40.176+0300: 52,863: [CMS-concurrent-preclean: 0,005/0,005 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:40.176+0300: 52,863: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-04-24T23:29:45.400+0300: 58,087: [CMS-concurrent-abortable-preclean: 3,623/5,225 secs] [Times: user=3,63 sys=0,00, real=5,22 secs] 
2017-04-24T23:29:45.401+0300: 58,087: [GC (CMS Final Remark) [YG occupancy: 40297 K (157248 K)]2017-04-24T23:29:45.401+0300: 58,087: [GC (CMS Final Remark) 2017-04-24T23:29:45.401+0300: 58,087: [ParNew: 40297K->16576K(157248K), 0,1182501 secs] 345468K->341932K(506816K), 0,1183160 secs] [Times: user=0,26 sys=0,02, real=0,12 secs] 
2017-04-24T23:29:45.519+0300: 58,206: [Rescan (parallel) , 0,0287589 secs]2017-04-24T23:29:45.548+0300: 58,235: [weak refs processing, 0,0000720 secs]2017-04-24T23:29:45.548+0300: 58,235: [class unloading, 0,0008835 secs]2017-04-24T23:29:45.549+0300: 58,236: [scrub symbol table, 0,0009557 secs]2017-04-24T23:29:45.550+0300: 58,237: [scrub string table, 0,0002538 secs][1 CMS-remark: 325355K(349568K)] 341932K(506816K), 0,1495107 secs] [Times: user=0,35 sys=0,02, real=0,16 secs] 
2017-04-24T23:29:45.550+0300: 58,237: [CMS-concurrent-sweep-start]
2017-04-24T23:29:45.710+0300: 58,397: [CMS-concurrent-sweep: 0,160/0,160 secs] [Times: user=0,17 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:45.710+0300: 58,397: [CMS-concurrent-reset-start]
2017-04-24T23:29:45.712+0300: 58,399: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:47.711+0300: 60,398: [GC (CMS Initial Mark) [1 CMS-initial-mark: 309140K(349568K)] 327535K(506816K), 0,0062172 secs] [Times: user=0,02 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:47.718+0300: 60,405: [CMS-concurrent-mark-start]
2017-04-24T23:29:48.059+0300: 60,746: [CMS-concurrent-mark: 0,341/0,341 secs] [Times: user=0,34 sys=0,00, real=0,34 secs] 
2017-04-24T23:29:48.059+0300: 60,746: [CMS-concurrent-preclean-start]
2017-04-24T23:29:48.059+0300: 60,746: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:48.060+0300: 60,746: [GC (CMS Final Remark) [YG occupancy: 18394 K (157248 K)]2017-04-24T23:29:48.060+0300: 60,746: [GC (CMS Final Remark) 2017-04-24T23:29:48.060+0300: 60,746: [ParNew: 18394K->14200K(157248K), 0,0626363 secs] 327535K->340756K(506816K), 0,0626849 secs] [Times: user=0,20 sys=0,02, real=0,07 secs] 
2017-04-24T23:29:48.122+0300: 60,809: [Rescan (parallel) , 0,0132767 secs]2017-04-24T23:29:48.136+0300: 60,822: [weak refs processing, 0,0000734 secs]2017-04-24T23:29:48.136+0300: 60,822: [class unloading, 0,0007791 secs]2017-04-24T23:29:48.136+0300: 60,823: [scrub symbol table, 0,0005867 secs]2017-04-24T23:29:48.137+0300: 60,824: [scrub string table, 0,0002435 secs][1 CMS-remark: 326556K(349568K)] 340756K(506816K), 0,0777680 secs] [Times: user=0,26 sys=0,02, real=0,08 secs] 
2017-04-24T23:29:48.137+0300: 60,824: [CMS-concurrent-sweep-start]
2017-04-24T23:29:48.306+0300: 60,993: [CMS-concurrent-sweep: 0,168/0,168 secs] [Times: user=0,17 sys=0,00, real=0,17 secs] 
2017-04-24T23:29:48.306+0300: 60,993: [CMS-concurrent-reset-start]
2017-04-24T23:29:48.307+0300: 60,994: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:50.306+0300: 62,993: [GC (CMS Initial Mark) [1 CMS-initial-mark: 326556K(349568K)] 436418K(506816K), 0,1201765 secs] [Times: user=0,20 sys=0,00, real=0,12 secs] 
2017-04-24T23:29:50.427+0300: 63,113: [CMS-concurrent-mark-start]
2017-04-24T23:29:50.841+0300: 63,528: [CMS-concurrent-mark: 0,415/0,415 secs] [Times: user=0,40 sys=0,00, real=0,41 secs] 
2017-04-24T23:29:50.841+0300: 63,528: [CMS-concurrent-preclean-start]
2017-04-24T23:29:50.842+0300: 63,529: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-04-24T23:29:50.842+0300: 63,529: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:29:50.842+0300: 63,529: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:50.842+0300: 63,529: [GC (CMS Final Remark) [YG occupancy: 109862 K (157248 K)]2017-04-24T23:29:50.842+0300: 63,529: [GC (CMS Final Remark) 2017-04-24T23:29:50.842+0300: 63,529: [ParNew: 109862K->109862K(157248K), 0,0000268 secs] 436418K->436418K(506816K), 0,0000626 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:50.842+0300: 63,529: [Rescan (parallel) , 0,1661422 secs]2017-04-24T23:29:51.009+0300: 63,696: [weak refs processing, 0,0000704 secs]2017-04-24T23:29:51.009+0300: 63,696: [class unloading, 0,0007805 secs]2017-04-24T23:29:51.010+0300: 63,696: [scrub symbol table, 0,0006614 secs]2017-04-24T23:29:51.010+0300: 63,697: [scrub string table, 0,0002308 secs][1 CMS-remark: 326556K(349568K)] 436418K(506816K), 0,1680924 secs] [Times: user=0,63 sys=0,00, real=0,17 secs] 
2017-04-24T23:29:51.011+0300: 63,697: [CMS-concurrent-sweep-start]
2017-04-24T23:29:51.177+0300: 63,864: [CMS-concurrent-sweep: 0,167/0,167 secs] [Times: user=0,17 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:51.177+0300: 63,864: [CMS-concurrent-reset-start]
2017-04-24T23:29:51.178+0300: 63,865: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:53.178+0300: 65,865: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298613K(349568K)] 409975K(506816K), 0,1700402 secs] [Times: user=0,17 sys=0,00, real=0,17 secs] 
2017-04-24T23:29:53.348+0300: 66,035: [CMS-concurrent-mark-start]
2017-04-24T23:29:53.747+0300: 66,434: [CMS-concurrent-mark: 0,399/0,399 secs] [Times: user=0,40 sys=0,00, real=0,40 secs] 
2017-04-24T23:29:53.747+0300: 66,434: [CMS-concurrent-preclean-start]
2017-04-24T23:29:53.748+0300: 66,435: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:53.748+0300: 66,435: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:29:53.748+0300: 66,435: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:53.748+0300: 66,435: [GC (CMS Final Remark) [YG occupancy: 111362 K (157248 K)]2017-04-24T23:29:53.748+0300: 66,435: [GC (CMS Final Remark) 2017-04-24T23:29:53.748+0300: 66,435: [ParNew: 111362K->111362K(157248K), 0,0000207 secs] 409975K->409975K(506816K), 0,0000517 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:53.748+0300: 66,435: [Rescan (parallel) , 0,1541856 secs]2017-04-24T23:29:53.902+0300: 66,589: [weak refs processing, 0,0000777 secs]2017-04-24T23:29:53.902+0300: 66,589: [class unloading, 0,0007639 secs]2017-04-24T23:29:53.903+0300: 66,590: [scrub symbol table, 0,0006018 secs]2017-04-24T23:29:53.904+0300: 66,591: [scrub string table, 0,0002341 secs][1 CMS-remark: 298613K(349568K)] 409975K(506816K), 0,1560491 secs] [Times: user=0,61 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:53.904+0300: 66,591: [CMS-concurrent-sweep-start]
2017-04-24T23:29:54.075+0300: 66,762: [CMS-concurrent-sweep: 0,171/0,171 secs] [Times: user=0,17 sys=0,00, real=0,17 secs] 
2017-04-24T23:29:54.075+0300: 66,762: [CMS-concurrent-reset-start]
2017-04-24T23:29:54.076+0300: 66,763: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:56.076+0300: 68,763: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298613K(349568K)] 410951K(506816K), 0,1416342 secs] [Times: user=0,14 sys=0,00, real=0,14 secs] 
2017-04-24T23:29:56.217+0300: 68,904: [CMS-concurrent-mark-start]
2017-04-24T23:29:56.615+0300: 69,302: [CMS-concurrent-mark: 0,398/0,398 secs] [Times: user=0,40 sys=0,00, real=0,40 secs] 
2017-04-24T23:29:56.615+0300: 69,302: [CMS-concurrent-preclean-start]
2017-04-24T23:29:56.616+0300: 69,303: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:56.616+0300: 69,303: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:29:56.616+0300: 69,303: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:56.616+0300: 69,303: [GC (CMS Final Remark) [YG occupancy: 112337 K (157248 K)]2017-04-24T23:29:56.616+0300: 69,303: [GC (CMS Final Remark) 2017-04-24T23:29:56.616+0300: 69,303: [ParNew: 112337K->112337K(157248K), 0,0000198 secs] 410951K->410951K(506816K), 0,0000512 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:56.616+0300: 69,303: [Rescan (parallel) , 0,1548547 secs]2017-04-24T23:29:56.771+0300: 69,458: [weak refs processing, 0,0000888 secs]2017-04-24T23:29:56.771+0300: 69,458: [class unloading, 0,0007755 secs]2017-04-24T23:29:56.772+0300: 69,459: [scrub symbol table, 0,0006326 secs]2017-04-24T23:29:56.773+0300: 69,460: [scrub string table, 0,0002189 secs][1 CMS-remark: 298613K(349568K)] 410951K(506816K), 0,1567478 secs] [Times: user=0,60 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:56.773+0300: 69,460: [CMS-concurrent-sweep-start]
2017-04-24T23:29:56.943+0300: 69,630: [CMS-concurrent-sweep: 0,170/0,170 secs] [Times: user=0,17 sys=0,00, real=0,17 secs] 
2017-04-24T23:29:56.943+0300: 69,630: [CMS-concurrent-reset-start]
2017-04-24T23:29:56.944+0300: 69,631: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:58.943+0300: 71,630: [GC (CMS Initial Mark) [1 CMS-initial-mark: 298613K(349568K)] 411201K(506816K), 0,1408795 secs] [Times: user=0,14 sys=0,00, real=0,14 secs] 
2017-04-24T23:29:59.084+0300: 71,771: [CMS-concurrent-mark-start]
2017-04-24T23:29:59.494+0300: 72,181: [CMS-concurrent-mark: 0,410/0,410 secs] [Times: user=0,40 sys=0,00, real=0,41 secs] 
2017-04-24T23:29:59.494+0300: 72,181: [CMS-concurrent-preclean-start]
2017-04-24T23:29:59.495+0300: 72,182: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:59.495+0300: 72,182: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:29:59.495+0300: 72,182: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:59.495+0300: 72,182: [GC (CMS Final Remark) [YG occupancy: 112588 K (157248 K)]2017-04-24T23:29:59.495+0300: 72,182: [GC (CMS Final Remark) 2017-04-24T23:29:59.495+0300: 72,182: [ParNew: 112588K->112588K(157248K), 0,0000205 secs] 411201K->411201K(506816K), 0,0000600 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:29:59.495+0300: 72,182: [Rescan (parallel) , 0,1539191 secs]2017-04-24T23:29:59.649+0300: 72,336: [weak refs processing, 0,0001013 secs]2017-04-24T23:29:59.649+0300: 72,336: [class unloading, 0,0007757 secs]2017-04-24T23:29:59.650+0300: 72,337: [scrub symbol table, 0,0006973 secs]2017-04-24T23:29:59.651+0300: 72,337: [scrub string table, 0,0002602 secs][1 CMS-remark: 298613K(349568K)] 411201K(506816K), 0,1559466 secs] [Times: user=0,59 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:59.651+0300: 72,338: [CMS-concurrent-sweep-start]
2017-04-24T23:29:59.821+0300: 72,508: [CMS-concurrent-sweep: 0,170/0,170 secs] [Times: user=0,18 sys=0,00, real=0,16 secs] 
2017-04-24T23:29:59.821+0300: 72,508: [CMS-concurrent-reset-start]
2017-04-24T23:29:59.822+0300: 72,509: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-04-24T23:29:59.923+0300: 72,610: [GC (Allocation Failure) 2017-04-24T23:29:59.923+0300: 72,610: [ParNew: 153976K->153976K(157248K), 0,0000309 secs]2017-04-24T23:29:59.923+0300: 72,610: [CMS: 298613K->329668K(349568K), 1,0508358 secs] 452589K->396014K(506816K), [Metaspace: 8691K->8691K(1056768K)], 1,0509683 secs] [Times: user=1,05 sys=0,01, real=1,05 secs] 
2017-04-24T23:30:00.975+0300: 73,661: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 398176K(506816K), 0,1234108 secs] [Times: user=0,12 sys=0,00, real=0,12 secs] 
2017-04-24T23:30:01.098+0300: 73,785: [CMS-concurrent-mark-start]
2017-04-24T23:30:01.564+0300: 74,251: [CMS-concurrent-mark: 0,466/0,466 secs] [Times: user=0,48 sys=0,00, real=0,47 secs] 
2017-04-24T23:30:01.564+0300: 74,251: [CMS-concurrent-preclean-start]
2017-04-24T23:30:01.891+0300: 74,578: [CMS-concurrent-preclean: 0,327/0,327 secs] [Times: user=0,33 sys=0,00, real=0,33 secs] 
2017-04-24T23:30:01.891+0300: 74,578: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:01.891+0300: 74,578: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:01.891+0300: 74,578: [GC (CMS Final Remark) [YG occupancy: 84949 K (157248 K)]2017-04-24T23:30:01.891+0300: 74,578: [GC (CMS Final Remark) 2017-04-24T23:30:01.891+0300: 74,578: [ParNew: 84949K->84949K(157248K), 0,0000201 secs] 414617K->414617K(506816K), 0,0000507 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:01.891+0300: 74,578: [Rescan (parallel) , 0,1569810 secs]2017-04-24T23:30:02.048+0300: 74,735: [weak refs processing, 0,0000770 secs]2017-04-24T23:30:02.048+0300: 74,735: [class unloading, 0,0007772 secs]2017-04-24T23:30:02.049+0300: 74,736: [scrub symbol table, 0,0006259 secs]2017-04-24T23:30:02.050+0300: 74,736: [scrub string table, 0,0002325 secs][1 CMS-remark: 329668K(349568K)] 414617K(506816K), 0,1588854 secs] [Times: user=0,61 sys=0,01, real=0,15 secs] 
2017-04-24T23:30:02.050+0300: 74,737: [CMS-concurrent-sweep-start]
2017-04-24T23:30:02.243+0300: 74,930: [CMS-concurrent-sweep: 0,193/0,193 secs] [Times: user=0,20 sys=0,00, real=0,19 secs] 
2017-04-24T23:30:02.243+0300: 74,930: [CMS-concurrent-reset-start]
2017-04-24T23:30:02.244+0300: 74,931: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:04.244+0300: 76,931: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 414687K(506816K), 0,1415520 secs] [Times: user=0,15 sys=0,00, real=0,14 secs] 
2017-04-24T23:30:04.386+0300: 77,073: [CMS-concurrent-mark-start]
2017-04-24T23:30:04.846+0300: 77,533: [CMS-concurrent-mark: 0,460/0,460 secs] [Times: user=0,45 sys=0,00, real=0,46 secs] 
2017-04-24T23:30:04.846+0300: 77,533: [CMS-concurrent-preclean-start]
2017-04-24T23:30:04.847+0300: 77,533: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:04.847+0300: 77,533: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:04.847+0300: 77,533: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:04.847+0300: 77,534: [GC (CMS Final Remark) [YG occupancy: 85018 K (157248 K)]2017-04-24T23:30:04.847+0300: 77,534: [GC (CMS Final Remark) 2017-04-24T23:30:04.847+0300: 77,534: [ParNew: 85018K->85018K(157248K), 0,0000213 secs] 414687K->414687K(506816K), 0,0000427 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:04.847+0300: 77,534: [Rescan (parallel) , 0,1545749 secs]2017-04-24T23:30:05.001+0300: 77,688: [weak refs processing, 0,0000805 secs]2017-04-24T23:30:05.002+0300: 77,688: [class unloading, 0,0008270 secs]2017-04-24T23:30:05.002+0300: 77,689: [scrub symbol table, 0,0006415 secs]2017-04-24T23:30:05.003+0300: 77,690: [scrub string table, 0,0002263 secs][1 CMS-remark: 329668K(349568K)] 414687K(506816K), 0,1565234 secs] [Times: user=0,59 sys=0,00, real=0,16 secs] 
2017-04-24T23:30:05.003+0300: 77,690: [CMS-concurrent-sweep-start]
2017-04-24T23:30:05.199+0300: 77,886: [CMS-concurrent-sweep: 0,195/0,195 secs] [Times: user=0,20 sys=0,00, real=0,19 secs] 
2017-04-24T23:30:05.199+0300: 77,886: [CMS-concurrent-reset-start]
2017-04-24T23:30:05.200+0300: 77,887: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:07.200+0300: 79,887: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 414732K(506816K), 0,1902832 secs] [Times: user=0,20 sys=0,00, real=0,20 secs] 
2017-04-24T23:30:07.390+0300: 80,077: [CMS-concurrent-mark-start]
2017-04-24T23:30:07.856+0300: 80,543: [CMS-concurrent-mark: 0,466/0,466 secs] [Times: user=0,46 sys=0,00, real=0,46 secs] 
2017-04-24T23:30:07.856+0300: 80,543: [CMS-concurrent-preclean-start]
2017-04-24T23:30:07.856+0300: 80,543: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:07.856+0300: 80,543: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:07.856+0300: 80,543: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:07.857+0300: 80,544: [GC (CMS Final Remark) [YG occupancy: 85064 K (157248 K)]2017-04-24T23:30:07.857+0300: 80,544: [GC (CMS Final Remark) 2017-04-24T23:30:07.857+0300: 80,544: [ParNew: 85064K->85064K(157248K), 0,0000201 secs] 414732K->414732K(506816K), 0,0000430 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:07.857+0300: 80,544: [Rescan (parallel) , 0,1562108 secs]2017-04-24T23:30:08.013+0300: 80,700: [weak refs processing, 0,0002334 secs]2017-04-24T23:30:08.013+0300: 80,700: [class unloading, 0,0026564 secs]2017-04-24T23:30:08.016+0300: 80,703: [scrub symbol table, 0,0006882 secs]2017-04-24T23:30:08.017+0300: 80,704: [scrub string table, 0,0002281 secs][1 CMS-remark: 329668K(349568K)] 414732K(506816K), 0,1602871 secs] [Times: user=0,60 sys=0,01, real=0,16 secs] 
2017-04-24T23:30:08.017+0300: 80,704: [CMS-concurrent-sweep-start]
2017-04-24T23:30:08.211+0300: 80,898: [CMS-concurrent-sweep: 0,194/0,194 secs] [Times: user=0,20 sys=0,00, real=0,20 secs] 
2017-04-24T23:30:08.211+0300: 80,898: [CMS-concurrent-reset-start]
2017-04-24T23:30:08.212+0300: 80,899: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:10.212+0300: 82,898: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 415043K(506816K), 0,1400707 secs] [Times: user=0,14 sys=0,00, real=0,14 secs] 
2017-04-24T23:30:10.352+0300: 83,039: [CMS-concurrent-mark-start]
2017-04-24T23:30:10.813+0300: 83,500: [CMS-concurrent-mark: 0,462/0,462 secs] [Times: user=0,46 sys=0,00, real=0,46 secs] 
2017-04-24T23:30:10.813+0300: 83,500: [CMS-concurrent-preclean-start]
2017-04-24T23:30:10.814+0300: 83,501: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:10.814+0300: 83,501: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:10.814+0300: 83,501: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:10.814+0300: 83,501: [GC (CMS Final Remark) [YG occupancy: 85374 K (157248 K)]2017-04-24T23:30:10.814+0300: 83,501: [GC (CMS Final Remark) 2017-04-24T23:30:10.814+0300: 83,501: [ParNew: 85374K->85374K(157248K), 0,0000194 secs] 415043K->415043K(506816K), 0,0000421 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:10.814+0300: 83,501: [Rescan (parallel) , 0,1568070 secs]2017-04-24T23:30:10.971+0300: 83,658: [weak refs processing, 0,0000920 secs]2017-04-24T23:30:10.971+0300: 83,658: [class unloading, 0,0008198 secs]2017-04-24T23:30:10.972+0300: 83,659: [scrub symbol table, 0,0006620 secs]2017-04-24T23:30:10.973+0300: 83,660: [scrub string table, 0,0002261 secs][1 CMS-remark: 329668K(349568K)] 415043K(506816K), 0,1587823 secs] [Times: user=0,61 sys=0,00, real=0,16 secs] 
2017-04-24T23:30:10.973+0300: 83,660: [CMS-concurrent-sweep-start]
2017-04-24T23:30:11.171+0300: 83,858: [CMS-concurrent-sweep: 0,198/0,198 secs] [Times: user=0,26 sys=0,00, real=0,20 secs] 
2017-04-24T23:30:11.171+0300: 83,858: [CMS-concurrent-reset-start]
2017-04-24T23:30:11.172+0300: 83,859: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:13.173+0300: 85,859: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 473683K(506816K), 0,2114549 secs] [Times: user=0,39 sys=0,00, real=0,21 secs] 
2017-04-24T23:30:13.384+0300: 86,071: [CMS-concurrent-mark-start]
2017-04-24T23:30:13.842+0300: 86,529: [CMS-concurrent-mark: 0,458/0,458 secs] [Times: user=0,45 sys=0,00, real=0,46 secs] 
2017-04-24T23:30:13.842+0300: 86,529: [CMS-concurrent-preclean-start]
2017-04-24T23:30:13.843+0300: 86,529: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:13.843+0300: 86,530: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:13.843+0300: 86,530: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:13.843+0300: 86,530: [GC (CMS Final Remark) [YG occupancy: 144015 K (157248 K)]2017-04-24T23:30:13.843+0300: 86,530: [GC (CMS Final Remark) 2017-04-24T23:30:13.843+0300: 86,530: [ParNew: 144015K->144015K(157248K), 0,0000203 secs] 473683K->473683K(506816K), 0,0000502 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:13.843+0300: 86,530: [Rescan (parallel) , 0,2208947 secs]2017-04-24T23:30:14.064+0300: 86,751: [weak refs processing, 0,0000931 secs]2017-04-24T23:30:14.064+0300: 86,751: [class unloading, 0,0008124 secs]2017-04-24T23:30:14.065+0300: 86,752: [scrub symbol table, 0,0006303 secs]2017-04-24T23:30:14.065+0300: 86,752: [scrub string table, 0,0002350 secs][1 CMS-remark: 329668K(349568K)] 473683K(506816K), 0,2228608 secs] [Times: user=0,87 sys=0,00, real=0,22 secs] 
2017-04-24T23:30:14.066+0300: 86,753: [CMS-concurrent-sweep-start]
2017-04-24T23:30:14.259+0300: 86,945: [CMS-concurrent-sweep: 0,193/0,193 secs] [Times: user=0,19 sys=0,00, real=0,19 secs] 
2017-04-24T23:30:14.259+0300: 86,945: [CMS-concurrent-reset-start]
2017-04-24T23:30:14.260+0300: 86,946: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:16.259+0300: 88,946: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329668K(349568K)] 473727K(506816K), 0,1734263 secs] [Times: user=0,17 sys=0,00, real=0,18 secs] 
2017-04-24T23:30:16.432+0300: 89,119: [CMS-concurrent-mark-start]
2017-04-24T23:30:16.889+0300: 89,576: [CMS-concurrent-mark: 0,457/0,457 secs] [Times: user=0,46 sys=0,00, real=0,45 secs] 
2017-04-24T23:30:16.889+0300: 89,576: [CMS-concurrent-preclean-start]
2017-04-24T23:30:16.890+0300: 89,577: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:16.890+0300: 89,577: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:16.890+0300: 89,577: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:16.890+0300: 89,577: [GC (CMS Final Remark) [YG occupancy: 144059 K (157248 K)]2017-04-24T23:30:16.890+0300: 89,577: [GC (CMS Final Remark) 2017-04-24T23:30:16.890+0300: 89,577: [ParNew: 144059K->144059K(157248K), 0,0000213 secs] 473727K->473727K(506816K), 0,0000617 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:16.890+0300: 89,577: [Rescan (parallel) , 0,1730517 secs]2017-04-24T23:30:17.063+0300: 89,750: [weak refs processing, 0,0000951 secs]2017-04-24T23:30:17.063+0300: 89,750: [class unloading, 0,0009746 secs]2017-04-24T23:30:17.064+0300: 89,751: [scrub symbol table, 0,0006246 secs]2017-04-24T23:30:17.065+0300: 89,752: [scrub string table, 0,0002293 secs][1 CMS-remark: 329668K(349568K)] 473727K(506816K), 0,1751889 secs] [Times: user=0,61 sys=0,01, real=0,17 secs] 
2017-04-24T23:30:17.065+0300: 89,752: [CMS-concurrent-sweep-start]
2017-04-24T23:30:17.258+0300: 89,945: [CMS-concurrent-sweep: 0,193/0,193 secs] [Times: user=0,20 sys=0,00, real=0,19 secs] 
2017-04-24T23:30:17.258+0300: 89,945: [CMS-concurrent-reset-start]
2017-04-24T23:30:17.259+0300: 89,946: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:19.259+0300: 91,946: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329529K(349568K)] 473634K(506816K), 0,2013987 secs] [Times: user=0,21 sys=0,00, real=0,20 secs] 
2017-04-24T23:30:19.460+0300: 92,147: [CMS-concurrent-mark-start]
2017-04-24T23:30:19.907+0300: 92,594: [CMS-concurrent-mark: 0,446/0,446 secs] [Times: user=0,44 sys=0,00, real=0,45 secs] 
2017-04-24T23:30:19.907+0300: 92,594: [CMS-concurrent-preclean-start]
2017-04-24T23:30:19.907+0300: 92,594: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:19.907+0300: 92,594: [CMS-concurrent-abortable-preclean-start]
2017-04-24T23:30:19.907+0300: 92,594: [CMS-concurrent-abortable-preclean: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:19.908+0300: 92,594: [GC (CMS Final Remark) [YG occupancy: 144104 K (157248 K)]2017-04-24T23:30:19.908+0300: 92,594: [GC (CMS Final Remark) 2017-04-24T23:30:19.908+0300: 92,594: [ParNew: 144104K->144104K(157248K), 0,0000204 secs] 473634K->473634K(506816K), 0,0000440 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:19.908+0300: 92,595: [Rescan (parallel) , 0,2194909 secs]2017-04-24T23:30:20.127+0300: 92,814: [weak refs processing, 0,0000773 secs]2017-04-24T23:30:20.127+0300: 92,814: [class unloading, 0,0008029 secs]2017-04-24T23:30:20.128+0300: 92,815: [scrub symbol table, 0,0006276 secs]2017-04-24T23:30:20.129+0300: 92,816: [scrub string table, 0,0002119 secs][1 CMS-remark: 329529K(349568K)] 473634K(506816K), 0,2213785 secs] [Times: user=0,86 sys=0,00, real=0,22 secs] 
2017-04-24T23:30:20.129+0300: 92,816: [CMS-concurrent-sweep-start]
2017-04-24T23:30:20.322+0300: 93,009: [CMS-concurrent-sweep: 0,193/0,193 secs] [Times: user=0,19 sys=0,00, real=0,19 secs] 
2017-04-24T23:30:20.322+0300: 93,009: [CMS-concurrent-reset-start]
2017-04-24T23:30:20.323+0300: 93,010: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:30:21.345+0300: 94,032: [GC (Allocation Failure) 2017-04-24T23:30:21.345+0300: 94,032: [ParNew: 157248K->157248K(157248K), 0,0000276 secs]2017-04-24T23:30:21.345+0300: 94,032: [CMS: 329529K->329529K(349568K), 1,1466212 secs] 486777K->454187K(506816K), [Metaspace: 8686K->8686K(1056768K)], 1,1467687 secs] [Times: user=1,14 sys=0,00, real=1,15 secs] 
2017-04-24T23:30:22.492+0300: 95,179: [GC (CMS Initial Mark) [1 CMS-initial-mark: 329529K(349568K)] 455593K(506816K), 0,1647106 secs] [Times: user=0,16 sys=0,00, real=0,16 secs] 
2017-04-24T23:30:22.658+0300: 95,345: [CMS-concurrent-mark-start]
2017-04-24T23:30:23.260+0300: 95,947: [Full GC (Allocation Failure) 2017-04-24T23:30:23.260+0300: 95,947: [CMS2017-04-24T23:30:23.452+0300: 96,139: [CMS-concurrent-mark: 0,673/0,794 secs] [Times: user=1,34 sys=0,04, real=0,80 secs] 
 (concurrent mode failure): 346388K->340768K(349568K), 1,2597168 secs] 503636K->488556K(506816K), [Metaspace: 8691K->8691K(1056768K)], 1,2598041 secs] [Times: user=1,25 sys=0,00, real=1,26 secs] 
2017-04-24T23:30:24.520+0300: 97,206: [Full GC (Allocation Failure) 2017-04-24T23:30:24.520+0300: 97,206: [CMS: 340768K->340764K(349568K), 1,1742646 secs] 488556K->488552K(506816K), [Metaspace: 8691K->8691K(1056768K)], 1,1743549 secs] [Times: user=1,17 sys=0,00, real=1,18 secs] 
2017-04-24T23:30:33.929+0300: 106,616: [GC (CMS Initial Mark) [1 CMS-initial-mark: 340764K(349568K)] 488598K(506816K), 0,1994811 secs] [Times: user=0,21 sys=0,00, real=0,20 secs] 
2017-04-24T23:30:34.128+0300: 106,815: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 147847K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K, 100% used [0x00000000e0000000, 0x00000000e8880000, 0x00000000e8880000)
  from space 17472K,  46% used [0x00000000e9990000, 0x00000000ea171f38, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 340764K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8711K, capacity 8832K, committed 9088K, reserved 1056768K
  class space    used 1020K, capacity 1088K, committed 1152K, reserved 1048576K
