Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3956300k(657784k free), swap 4104188k(3201620k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:OnOutOfMemoryError=kill -3 %p -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-04-24T23:54:00.805+0300: 1,220: [GC pause (G1 Evacuation Pause) (young), 0,0365134 secs]
   [Parallel Time: 35,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1220,4, Avg: 1220,4, Max: 1220,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 0,9, Diff: 0,3, Sum: 3,1]
      [Update RS (ms): Min: 3,6, Avg: 4,8, Max: 7,0, Diff: 3,5, Sum: 19,2]
         [Processed Buffers: Min: 1, Avg: 3,0, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 27,8, Avg: 30,0, Max: 31,5, Diff: 3,7, Sum: 120,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 35,7, Avg: 35,7, Max: 35,7, Diff: 0,0, Sum: 142,9]
      [GC Worker End (ms): Min: 1256,2, Avg: 1256,2, Max: 1256,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 28,8M(512,0M)->19,4M(512,0M)]
 [Times: user=0,11 sys=0,02, real=0,03 secs] 
2017-04-24T23:54:00.856+0300: 1,272: [GC pause (G1 Evacuation Pause) (young), 0,0321505 secs]
   [Parallel Time: 31,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1272,0, Avg: 1272,4, Max: 1273,6, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 1,9]
      [Update RS (ms): Min: 1,1, Avg: 2,3, Max: 3,3, Diff: 2,2, Sum: 9,2]
         [Processed Buffers: Min: 2, Avg: 2,5, Max: 4, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 1,3, Avg: 1,9, Max: 2,4, Diff: 1,0, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
      [Object Copy (ms): Min: 26,3, Avg: 26,6, Max: 26,8, Diff: 0,5, Sum: 106,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 30,0, Avg: 31,3, Max: 31,7, Diff: 1,7, Sum: 125,2]
      [GC Worker End (ms): Min: 1303,7, Avg: 1303,7, Max: 1303,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 40,4M(512,0M)->35,8M(512,0M)]
 [Times: user=0,11 sys=0,01, real=0,03 secs] 
2017-04-24T23:54:10.960+0300: 11,376: [GC pause (G1 Evacuation Pause) (young), 0,0745167 secs]
   [Parallel Time: 74,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11375,6, Avg: 11376,3, Max: 11378,0, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,0]
      [Update RS (ms): Min: 1,1, Avg: 3,3, Max: 5,9, Diff: 4,7, Sum: 13,3]
         [Processed Buffers: Min: 2, Avg: 2,8, Max: 4, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 10,6, Avg: 12,7, Max: 13,6, Diff: 3,0, Sum: 50,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 56,7, Avg: 56,8, Max: 56,9, Diff: 0,2, Sum: 227,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 71,5, Avg: 73,3, Max: 73,9, Diff: 2,4, Sum: 293,2]
      [GC Worker End (ms): Min: 11449,5, Avg: 11449,5, Max: 11449,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 73,3M(512,0M)->66,8M(512,0M)]
 [Times: user=0,28 sys=0,02, real=0,08 secs] 
2017-04-24T23:54:11.067+0300: 11,483: [GC pause (G1 Evacuation Pause) (young), 0,0449031 secs]
   [Parallel Time: 44,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11483,0, Avg: 11483,4, Max: 11484,6, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Update RS (ms): Min: 3,0, Avg: 3,3, Max: 3,4, Diff: 0,4, Sum: 13,1]
         [Processed Buffers: Min: 2, Avg: 2,8, Max: 4, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 1,4, Avg: 2,4, Max: 2,9, Diff: 1,5, Sum: 9,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 38,0, Avg: 38,0, Max: 38,1, Diff: 0,0, Sum: 152,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 42,8, Avg: 44,0, Max: 44,3, Diff: 1,5, Sum: 175,8]
      [GC Worker End (ms): Min: 11527,4, Avg: 11527,4, Max: 11527,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 87,8M(512,0M)->83,3M(512,0M)]
 [Times: user=0,18 sys=0,00, real=0,05 secs] 
2017-04-24T23:54:11.124+0300: 11,540: [GC pause (G1 Evacuation Pause) (young), 0,0360428 secs]
   [Parallel Time: 35,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11539,8, Avg: 11539,8, Max: 11539,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 1,0]
      [Update RS (ms): Min: 2,9, Avg: 3,6, Max: 4,2, Diff: 1,3, Sum: 14,6]
         [Processed Buffers: Min: 3, Avg: 3,0, Max: 3, Diff: 0, Sum: 12]
      [Scan RS (ms): Min: 0,3, Avg: 0,9, Max: 1,7, Diff: 1,4, Sum: 3,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 30,7, Avg: 30,8, Max: 30,9, Diff: 0,2, Sum: 123,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 35,7, Avg: 35,7, Max: 35,7, Diff: 0,0, Sum: 142,7]
      [GC Worker End (ms): Min: 11575,5, Avg: 11575,5, Max: 11575,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(33,0M) Survivors: 4096,0K->4096,0K Heap: 104,3M(512,0M)->98,8M(512,0M)]
 [Times: user=0,14 sys=0,00, real=0,03 secs] 
2017-04-24T23:54:21.230+0300: 21,646: [GC pause (G1 Evacuation Pause) (young), 0,0633056 secs]
   [Parallel Time: 62,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21646,2, Avg: 21646,2, Max: 21646,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,2, Sum: 1,2]
      [Update RS (ms): Min: 3,5, Avg: 4,3, Max: 5,0, Diff: 1,5, Sum: 17,0]
         [Processed Buffers: Min: 3, Avg: 3,5, Max: 4, Diff: 1, Sum: 14]
      [Scan RS (ms): Min: 3,7, Avg: 4,5, Max: 5,2, Diff: 1,5, Sum: 18,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 53,5, Avg: 53,5, Max: 53,6, Diff: 0,1, Sum: 214,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 62,5, Avg: 62,6, Max: 62,6, Diff: 0,2, Sum: 250,3]
      [GC Worker End (ms): Min: 21708,8, Avg: 21708,8, Max: 21708,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 33,0M(33,0M)->0,0B(33,0M) Survivors: 4096,0K->5120,0K Heap: 153,0M(512,0M)->144,0M(512,0M)]
 [Times: user=0,25 sys=0,00, real=0,06 secs] 
2017-04-24T23:54:31.359+0300: 31,774: [GC pause (G1 Evacuation Pause) (young), 0,0680326 secs]
   [Parallel Time: 67,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31774,5, Avg: 31774,6, Max: 31774,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 1,0]
      [Update RS (ms): Min: 10,1, Avg: 10,6, Max: 11,0, Diff: 0,9, Sum: 42,2]
         [Processed Buffers: Min: 12, Avg: 15,5, Max: 19, Diff: 7, Sum: 62]
      [Scan RS (ms): Min: 9,4, Avg: 9,7, Max: 10,1, Diff: 0,6, Sum: 38,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 46,9, Avg: 47,1, Max: 47,3, Diff: 0,4, Sum: 188,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 17,2, Max: 29, Diff: 28, Sum: 69]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 67,6, Avg: 67,7, Max: 67,7, Diff: 0,0, Sum: 270,6]
      [GC Worker End (ms): Min: 31842,2, Avg: 31842,2, Max: 31842,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 30,0M(30,0M)->0,0B(36,0M) Survivors: 5120,0K->5120,0K Heap: 193,5M(512,0M)->186,0M(512,0M)]
 [Times: user=0,26 sys=0,01, real=0,07 secs] 
2017-04-24T23:54:31.462+0300: 31,877: [GC pause (G1 Evacuation Pause) (young), 0,0850707 secs]
   [Parallel Time: 84,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31877,5, Avg: 31878,5, Max: 31881,6, Diff: 4,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Update RS (ms): Min: 1,7, Avg: 4,5, Max: 5,7, Diff: 3,9, Sum: 18,1]
         [Processed Buffers: Min: 3, Avg: 4,8, Max: 6, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 2,5, Avg: 2,9, Max: 3,1, Diff: 0,6, Sum: 11,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 75,7, Avg: 75,8, Max: 76,0, Diff: 0,3, Sum: 303,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 10,0, Max: 18, Diff: 17, Sum: 40]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 80,4, Avg: 83,5, Max: 84,5, Diff: 4,1, Sum: 333,8]
      [GC Worker End (ms): Min: 31962,0, Avg: 31962,0, Max: 31962,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 36,0M(36,0M)->0,0B(40,0M) Survivors: 5120,0K->6144,0K Heap: 222,0M(512,0M)->213,0M(512,0M)]
 [Times: user=0,24 sys=0,09, real=0,09 secs] 
2017-04-24T23:54:41.593+0300: 42,009: [GC pause (G1 Evacuation Pause) (young), 0,0680508 secs]
   [Parallel Time: 67,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 42008,9, Avg: 42009,1, Max: 42009,8, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,0]
      [Update RS (ms): Min: 2,5, Avg: 2,9, Max: 3,2, Diff: 0,8, Sum: 11,6]
         [Processed Buffers: Min: 2, Avg: 5,0, Max: 7, Diff: 5, Sum: 20]
      [Scan RS (ms): Min: 6,6, Avg: 6,8, Max: 6,9, Diff: 0,3, Sum: 27,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 57,1, Avg: 57,2, Max: 57,2, Diff: 0,1, Sum: 228,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 66,5, Avg: 67,1, Max: 67,3, Diff: 0,9, Sum: 268,4]
      [GC Worker End (ms): Min: 42076,2, Avg: 42076,2, Max: 42076,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 40,0M(40,0M)->0,0B(48,0M) Survivors: 6144,0K->6144,0K Heap: 256,8M(512,0M)->246,8M(512,0M)]
 [Times: user=0,24 sys=0,02, real=0,06 secs] 
2017-04-24T23:54:41.678+0300: 42,094: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,0557320 secs]
   [Parallel Time: 55,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 42093,9, Avg: 42094,4, Max: 42094,9, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 4,5, Diff: 4,5, Sum: 6,4]
      [Update RS (ms): Min: 6,5, Avg: 10,0, Max: 11,7, Diff: 5,2, Sum: 39,9]
         [Processed Buffers: Min: 8, Avg: 9,0, Max: 10, Diff: 2, Sum: 36]
      [Scan RS (ms): Min: 1,1, Avg: 1,5, Max: 1,7, Diff: 0,7, Sum: 6,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 41,6, Avg: 41,7, Max: 41,8, Diff: 0,2, Sum: 166,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 54,3, Avg: 54,8, Max: 55,3, Diff: 1,0, Sum: 219,2]
      [GC Worker End (ms): Min: 42149,2, Avg: 42149,2, Max: 42149,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 28,0M(48,0M)->0,0B(56,0M) Survivors: 6144,0K->7168,0K Heap: 274,8M(512,0M)->267,8M(512,0M)]
 [Times: user=0,19 sys=0,01, real=0,06 secs] 
2017-04-24T23:54:41.734+0300: 42,150: [GC concurrent-root-region-scan-start]
2017-04-24T23:54:41.743+0300: 42,159: [GC concurrent-root-region-scan-end, 0,0088398 secs]
2017-04-24T23:54:41.743+0300: 42,159: [GC concurrent-mark-start]
2017-04-24T23:54:42.356+0300: 42,772: [GC concurrent-mark-end, 0,6132114 secs]
2017-04-24T23:54:42.356+0300: 42,772: [GC remark 2017-04-24T23:54:42.356+0300: 42,772: [Finalize Marking, 0,0004801 secs] 2017-04-24T23:54:42.357+0300: 42,772: [GC ref-proc, 0,0001831 secs] 2017-04-24T23:54:42.357+0300: 42,773: [Unloading, 0,0013475 secs], 0,0027972 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:54:42.359+0300: 42,775: [GC cleanup 291M->246M(512M), 0,0005228 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:54:42.360+0300: 42,775: [GC concurrent-cleanup-start]
2017-04-24T23:54:42.360+0300: 42,775: [GC concurrent-cleanup-end, 0,0000430 secs]
2017-04-24T23:55:01.825+0300: 62,241: [GC pause (G1 Evacuation Pause) (young), 0,1835004 secs]
   [Parallel Time: 182,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 62241,3, Avg: 62241,3, Max: 62241,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,5, Diff: 0,1, Sum: 1,8]
      [Update RS (ms): Min: 17,1, Avg: 18,6, Max: 21,2, Diff: 4,1, Sum: 74,2]
         [Processed Buffers: Min: 9, Avg: 11,8, Max: 15, Diff: 6, Sum: 47]
      [Scan RS (ms): Min: 25,7, Avg: 28,2, Max: 29,3, Diff: 3,6, Sum: 112,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 135,3, Avg: 135,5, Max: 135,9, Diff: 0,6, Sum: 542,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 104,8, Max: 175, Diff: 174, Sum: 419]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 182,8, Avg: 182,8, Max: 182,8, Diff: 0,1, Sum: 731,1]
      [GC Worker End (ms): Min: 62424,1, Avg: 62424,1, Max: 62424,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 54,0M(50,0M)->0,0B(51,0M) Survivors: 7168,0K->8192,0K Heap: 307,6M(512,0M)->293,1M(512,0M)]
 [Times: user=0,67 sys=0,05, real=0,18 secs] 
2017-04-24T23:55:02.041+0300: 62,457: [GC pause (G1 Evacuation Pause) (young), 0,1055093 secs]
   [Parallel Time: 105,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 62456,6, Avg: 62456,8, Max: 62457,6, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Update RS (ms): Min: 5,2, Avg: 5,3, Max: 5,5, Diff: 0,3, Sum: 21,3]
         [Processed Buffers: Min: 4, Avg: 5,0, Max: 7, Diff: 3, Sum: 20]
      [Scan RS (ms): Min: 4,6, Avg: 5,3, Max: 5,6, Diff: 1,1, Sum: 21,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 93,7, Avg: 93,7, Max: 93,8, Diff: 0,1, Sum: 375,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 103,8, Avg: 104,6, Max: 104,9, Diff: 1,1, Sum: 418,6]
      [GC Worker End (ms): Min: 62561,5, Avg: 62561,5, Max: 62561,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(57,0M) Survivors: 8192,0K->8192,0K Heap: 344,1M(512,0M)->330,1M(512,0M)]
 [Times: user=0,30 sys=0,11, real=0,11 secs] 
2017-04-24T23:55:02.154+0300: 62,570: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,0339271 secs]
   [Parallel Time: 33,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 62569,9, Avg: 62569,9, Max: 62569,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 1,3]
      [Update RS (ms): Min: 12,4, Avg: 12,8, Max: 13,4, Diff: 1,0, Sum: 51,2]
         [Processed Buffers: Min: 9, Avg: 9,8, Max: 11, Diff: 2, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 19,8, Avg: 20,2, Max: 20,3, Diff: 0,5, Sum: 80,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 13,2, Max: 25, Diff: 24, Sum: 53]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 33,5, Avg: 33,6, Max: 33,6, Diff: 0,1, Sum: 134,3]
      [GC Worker End (ms): Min: 62603,4, Avg: 62603,4, Max: 62603,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 3072,0K(57,0M)->0,0B(67,0M) Survivors: 8192,0K->3072,0K Heap: 332,6M(512,0M)->334,1M(512,0M)]
 [Times: user=0,12 sys=0,01, real=0,03 secs] 
2017-04-24T23:55:02.188+0300: 62,604: [GC concurrent-root-region-scan-start]
2017-04-24T23:55:02.191+0300: 62,606: [GC concurrent-root-region-scan-end, 0,0024325 secs]
2017-04-24T23:55:02.191+0300: 62,606: [GC concurrent-mark-start]
2017-04-24T23:55:02.511+0300: 62,927: [GC concurrent-mark-reset-for-overflow]
2017-04-24T23:55:03.240+0300: 63,655: [GC concurrent-mark-end, 1,0491975 secs]
2017-04-24T23:55:03.240+0300: 63,656: [GC remark 2017-04-24T23:55:03.240+0300: 63,656: [Finalize Marking, 0,0006419 secs] 2017-04-24T23:55:03.241+0300: 63,656: [GC ref-proc, 0,0001778 secs] 2017-04-24T23:55:03.241+0300: 63,657: [Unloading, 0,0013017 secs], 0,0031883 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-04-24T23:55:03.250+0300: 63,666: [GC cleanup 369M->346M(512M), 0,0006509 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:55:03.251+0300: 63,666: [GC concurrent-cleanup-start]
2017-04-24T23:55:03.251+0300: 63,666: [GC concurrent-cleanup-end, 0,0000291 secs]
2017-04-24T23:55:22.319+0300: 82,734: [GC pause (G1 Evacuation Pause) (young), 0,1899461 secs]
   [Parallel Time: 189,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 82734,4, Avg: 82734,4, Max: 82734,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,6, Diff: 0,1, Sum: 2,2]
      [Update RS (ms): Min: 5,2, Avg: 5,5, Max: 6,1, Diff: 0,9, Sum: 21,9]
         [Processed Buffers: Min: 5, Avg: 7,2, Max: 13, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 26,5, Avg: 27,7, Max: 28,2, Diff: 1,7, Sum: 110,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 154,2, Avg: 154,7, Max: 155,3, Diff: 1,1, Sum: 619,0]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 2,7]
         [Termination Attempts: Min: 1, Avg: 6,5, Max: 14, Diff: 13, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 189,1, Avg: 189,2, Max: 189,2, Diff: 0,1, Sum: 756,7]
      [GC Worker End (ms): Min: 82923,6, Avg: 82923,6, Max: 82923,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 67,0M(67,0M)->0,0B(32,0M) Survivors: 3072,0K->9216,0K Heap: 420,6M(512,0M)->401,6M(512,0M)]
 [Times: user=0,58 sys=0,04, real=0,19 secs] 
2017-04-24T23:55:22.522+0300: 82,937: [GC pause (G1 Evacuation Pause) (young), 0,0765683 secs]
   [Parallel Time: 76,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 82937,3, Avg: 82937,3, Max: 82937,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,9]
      [Update RS (ms): Min: 21,7, Avg: 22,1, Max: 22,5, Diff: 0,8, Sum: 88,4]
         [Processed Buffers: Min: 17, Avg: 17,8, Max: 20, Diff: 3, Sum: 71]
      [Scan RS (ms): Min: 1,9, Avg: 2,4, Max: 2,8, Diff: 0,8, Sum: 9,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 51,4, Avg: 51,5, Max: 51,5, Diff: 0,1, Sum: 205,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 76,2, Avg: 76,2, Max: 76,2, Diff: 0,0, Sum: 304,9]
      [GC Worker End (ms): Min: 83013,5, Avg: 83013,5, Max: 83013,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 32,0M(32,0M)->0,0B(19,0M) Survivors: 9216,0K->6144,0K Heap: 433,6M(512,0M)->425,6M(512,0M)]
 [Times: user=0,28 sys=0,02, real=0,08 secs] 
2017-04-24T23:55:32.616+0300: 93,032: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,0317299 secs]
   [Parallel Time: 31,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93031,6, Avg: 93031,6, Max: 93031,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 1,4]
      [Update RS (ms): Min: 5,1, Avg: 5,2, Max: 5,2, Diff: 0,0, Sum: 20,7]
         [Processed Buffers: Min: 4, Avg: 4,8, Max: 6, Diff: 2, Sum: 19]
      [Scan RS (ms): Min: 1,8, Avg: 1,9, Max: 1,9, Diff: 0,1, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 23,8, Avg: 23,8, Max: 23,8, Diff: 0,0, Sum: 95,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 24,2, Max: 40, Diff: 39, Sum: 97]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 31,2, Avg: 31,2, Max: 31,3, Diff: 0,1, Sum: 124,9]
      [GC Worker End (ms): Min: 93062,8, Avg: 93062,9, Max: 93062,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 9216,0K(19,0M)->0,0B(21,0M) Survivors: 6144,0K->4096,0K Heap: 433,6M(512,0M)->432,6M(512,0M)]
 [Times: user=0,11 sys=0,01, real=0,03 secs] 
2017-04-24T23:55:32.648+0300: 93,063: [GC concurrent-root-region-scan-start]
2017-04-24T23:55:32.657+0300: 93,072: [GC concurrent-root-region-scan-end, 0,0090633 secs]
2017-04-24T23:55:32.657+0300: 93,072: [GC concurrent-mark-start]
2017-04-24T23:55:32.657+0300: 93,073: [GC pause (G1 Evacuation Pause) (young), 0,0339793 secs]
   [Parallel Time: 33,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93072,6, Avg: 93072,8, Max: 93073,6, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Update RS (ms): Min: 3,6, Avg: 4,6, Max: 5,9, Diff: 2,3, Sum: 18,5]
         [Processed Buffers: Min: 7, Avg: 9,2, Max: 13, Diff: 6, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 27,4, Avg: 27,8, Max: 27,9, Diff: 0,5, Sum: 111,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 32,5, Avg: 33,3, Max: 33,6, Diff: 1,1, Sum: 133,3]
      [GC Worker End (ms): Min: 93106,2, Avg: 93106,2, Max: 93106,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 457,4M(512,0M)->451,4M(512,0M)]
 [Times: user=0,14 sys=0,00, real=0,04 secs] 
2017-04-24T23:55:32.724+0300: 93,140: [GC pause (G1 Evacuation Pause) (young), 0,0379267 secs]
   [Parallel Time: 37,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93139,7, Avg: 93140,2, Max: 93141,6, Diff: 1,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Update RS (ms): Min: 7,0, Avg: 8,8, Max: 9,6, Diff: 2,5, Sum: 35,1]
         [Processed Buffers: Min: 6, Avg: 7,8, Max: 9, Diff: 3, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 27,8, Avg: 28,1, Max: 28,4, Diff: 0,6, Sum: 112,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 35,7, Avg: 37,1, Max: 37,6, Diff: 1,9, Sum: 148,4]
      [GC Worker End (ms): Min: 93177,3, Avg: 93177,3, Max: 93177,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 472,4M(512,0M)->467,9M(512,0M)]
 [Times: user=0,15 sys=0,00, real=0,04 secs] 
2017-04-24T23:55:33.101+0300: 93,516: [GC pause (G1 Humongous Allocation) (young), 0,0286774 secs]
   [Parallel Time: 28,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93516,5, Avg: 93516,5, Max: 93516,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,8]
      [Update RS (ms): Min: 9,1, Avg: 9,4, Max: 9,6, Diff: 0,6, Sum: 37,6]
         [Processed Buffers: Min: 7, Avg: 8,0, Max: 9, Diff: 2, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 18,5, Avg: 18,7, Max: 18,7, Diff: 0,2, Sum: 74,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 28,4, Avg: 28,4, Max: 28,4, Diff: 0,0, Sum: 113,5]
      [GC Worker End (ms): Min: 93544,9, Avg: 93544,9, Max: 93544,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 12,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 479,8M(512,0M)->476,9M(512,0M)]
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
2017-04-24T23:55:33.130+0300: 93,545: [GC concurrent-mark-reset-for-overflow]
2017-04-24T23:55:33.130+0300: 93,546: [Full GC (Allocation Failure)  476M->421M(512M), 1,4220947 secs]
   [Eden: 1024,0K(21,0M)->0,0B(25,0M) Survivors: 4096,0K->0,0B Heap: 476,9M(512,0M)->421,8M(512,0M)], [Metaspace: 8692K->8671K(1056768K)]
 [Times: user=2,12 sys=0,01, real=1,42 secs] 
2017-04-24T23:55:34.552+0300: 94,968: [GC concurrent-mark-abort]
2017-04-24T23:55:44.586+0300: 105,002: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,1025645 secs]
   [Parallel Time: 101,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105003,1, Avg: 105003,1, Max: 105003,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 1,1]
      [Update RS (ms): Min: 100,5, Avg: 100,6, Max: 100,9, Diff: 0,4, Sum: 402,5]
         [Processed Buffers: Min: 103, Avg: 106,5, Max: 109, Diff: 6, Sum: 426]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 101,2, Avg: 101,2, Max: 101,3, Diff: 0,1, Sum: 404,9]
      [GC Worker End (ms): Min: 105104,4, Avg: 105104,4, Max: 105104,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 1024,0K(25,0M)->0,0B(24,0M) Survivors: 0,0B->1024,0K Heap: 474,7M(512,0M)->475,7M(512,0M)]
 [Times: user=0,40 sys=0,00, real=0,10 secs] 
2017-04-24T23:55:44.689+0300: 105,105: [GC concurrent-root-region-scan-start]
2017-04-24T23:55:44.690+0300: 105,105: [GC concurrent-root-region-scan-end, 0,0004313 secs]
2017-04-24T23:55:44.690+0300: 105,105: [GC concurrent-mark-start]
2017-04-24T23:55:44.737+0300: 105,153: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,3162308 secs]
   [Parallel Time: 287,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105152,7, Avg: 105152,7, Max: 105152,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,8]
      [Update RS (ms): Min: 3,8, Avg: 4,1, Max: 4,4, Diff: 0,6, Sum: 16,5]
         [Processed Buffers: Min: 5, Avg: 5,8, Max: 7, Diff: 2, Sum: 23]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 283,2, Avg: 283,3, Max: 283,5, Diff: 0,3, Sum: 1133,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 287,8, Avg: 287,8, Max: 287,8, Diff: 0,0, Sum: 1151,2]
      [GC Worker End (ms): Min: 105440,5, Avg: 105440,5, Max: 105440,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 28,4 ms]
      [Evacuation Failure: 28,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24,0M(24,0M)->0,0B(21,0M) Survivors: 1024,0K->4096,0K Heap: 503,5M(512,0M)->503,5M(512,0M)]
 [Times: user=0,53 sys=0,12, real=0,32 secs] 
2017-04-24T23:55:45.056+0300: 105,471: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,3320475 secs]
   [Parallel Time: 316,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105471,4, Avg: 105473,1, Max: 105473,7, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Update RS (ms): Min: 4,5, Avg: 4,9, Max: 6,3, Diff: 1,8, Sum: 19,7]
         [Processed Buffers: Min: 8, Avg: 10,0, Max: 14, Diff: 6, Sum: 40]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 309,4, Avg: 309,5, Max: 309,5, Diff: 0,1, Sum: 1237,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 314,0, Avg: 314,5, Max: 316,2, Diff: 2,2, Sum: 1258,1]
      [GC Worker End (ms): Min: 105787,6, Avg: 105787,6, Max: 105787,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 15,8 ms]
      [Evacuation Failure: 15,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 7168,0K(21,0M)->0,0B(25,0M) Survivors: 4096,0K->0,0B Heap: 510,5M(512,0M)->510,5M(512,0M)]
 [Times: user=0,44 sys=0,17, real=0,33 secs] 
2017-04-24T23:55:45.388+0300: 105,804: [GC pause (G1 Evacuation Pause) (young), 0,0024131 secs]
   [Parallel Time: 2,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 105803,8, Avg: 105803,8, Max: 105803,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,8]
      [Update RS (ms): Min: 1,7, Avg: 1,9, Max: 2,0, Diff: 0,3, Sum: 7,6]
         [Processed Buffers: Min: 4, Avg: 5,5, Max: 7, Diff: 3, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,2, Max: 2,2, Diff: 0,0, Sum: 8,8]
      [GC Worker End (ms): Min: 105806,0, Avg: 105806,0, Max: 105806,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,5M(512,0M)->510,5M(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-04-24T23:55:45.391+0300: 105,806: [Full GC (Allocation Failure)  510M->461M(512M), 1,2949545 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,5M(512,0M)->461,5M(512,0M)], [Metaspace: 8680K->8680K(1056768K)]
 [Times: user=2,11 sys=0,01, real=1,29 secs] 
2017-04-24T23:55:46.686+0300: 107,101: [GC concurrent-mark-abort]
2017-04-24T23:55:56.705+0300: 117,121: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0,0892195 secs]
   [Parallel Time: 88,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 117120,9, Avg: 117121,0, Max: 117121,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 4,8, Diff: 4,8, Sum: 5,9]
      [Update RS (ms): Min: 16,5, Avg: 20,2, Max: 22,4, Diff: 6,0, Sum: 81,0]
         [Processed Buffers: Min: 6, Avg: 6,0, Max: 6, Diff: 0, Sum: 24]
      [Scan RS (ms): Min: 4,1, Avg: 5,6, Max: 6,4, Diff: 2,3, Sum: 22,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 60,8, Avg: 60,9, Max: 61,0, Diff: 0,2, Sum: 243,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 15,2, Max: 28, Diff: 27, Sum: 61]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 88,0, Avg: 88,2, Max: 88,3, Diff: 0,3, Sum: 352,9]
      [GC Worker End (ms): Min: 117209,2, Avg: 117209,2, Max: 117209,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 484,5M(512,0M)->478,1M(512,0M)]
 [Times: user=0,33 sys=0,00, real=0,09 secs] 
2017-04-24T23:55:56.794+0300: 117,210: [GC concurrent-root-region-scan-start]
2017-04-24T23:55:56.803+0300: 117,219: [GC concurrent-root-region-scan-end, 0,0088091 secs]
2017-04-24T23:55:56.803+0300: 117,219: [GC concurrent-mark-start]
2017-04-24T23:55:56.809+0300: 117,225: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,3809730 secs]
   [Parallel Time: 350,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 117225,2, Avg: 117225,2, Max: 117225,2, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 1,3]
      [Update RS (ms): Min: 6,3, Avg: 6,4, Max: 6,7, Diff: 0,4, Sum: 25,7]
         [Processed Buffers: Min: 8, Avg: 8,5, Max: 9, Diff: 1, Sum: 34]
      [Scan RS (ms): Min: 1,1, Avg: 1,3, Max: 1,5, Diff: 0,4, Sum: 5,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 342,0, Avg: 342,1, Max: 342,2, Diff: 0,2, Sum: 1368,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 350,1, Avg: 350,2, Max: 350,2, Diff: 0,0, Sum: 1400,6]
      [GC Worker End (ms): Min: 117575,4, Avg: 117575,4, Max: 117575,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 30,7 ms]
      [Evacuation Failure: 30,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->3072,0K Heap: 502,9M(512,0M)->505,4M(512,0M)]
 [Times: user=0,66 sys=0,15, real=0,39 secs] 
2017-04-24T23:55:57.193+0300: 117,609: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,2699765 secs]
   [Parallel Time: 240,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 117608,6, Avg: 117608,7, Max: 117608,7, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,9]
      [Update RS (ms): Min: 5,1, Avg: 5,5, Max: 5,7, Diff: 0,6, Sum: 22,0]
         [Processed Buffers: Min: 7, Avg: 9,5, Max: 13, Diff: 6, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 234,9, Avg: 235,0, Max: 235,4, Diff: 0,6, Sum: 940,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 240,8, Avg: 240,8, Max: 240,8, Diff: 0,0, Sum: 963,1]
      [GC Worker End (ms): Min: 117849,4, Avg: 117849,4, Max: 117849,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 29,1 ms]
      [Evacuation Failure: 28,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 6144,0K(22,0M)->0,0B(25,0M) Survivors: 3072,0K->0,0B Heap: 511,4M(512,0M)->511,4M(512,0M)]
 [Times: user=0,39 sys=0,07, real=0,27 secs] 
2017-04-24T23:55:57.463+0300: 117,879: [GC pause (G1 Evacuation Pause) (young), 0,0025383 secs]
   [Parallel Time: 2,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 117878,9, Avg: 117879,1, Max: 117879,8, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Update RS (ms): Min: 1,3, Avg: 1,7, Max: 2,0, Diff: 0,7, Sum: 6,8]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 13, Diff: 12, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,4, Avg: 2,0, Max: 2,3, Diff: 0,9, Sum: 8,1]
      [GC Worker End (ms): Min: 117881,1, Avg: 117881,1, Max: 117881,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 511,4M(512,0M)->511,4M(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:55:57.466+0300: 117,882: [Full GC (Allocation Failure)  511M->496M(512M), 1,5457531 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 511,4M(512,0M)->496,9M(512,0M)], [Metaspace: 8682K->8682K(1056768K)]
 [Times: user=2,45 sys=0,00, real=1,55 secs] 
2017-04-24T23:55:59.012+0300: 119,427: [GC concurrent-mark-abort]
2017-04-24T23:55:59.016+0300: 119,432: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,3963943 secs]
   [Parallel Time: 372,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 119431,8, Avg: 119432,3, Max: 119433,5, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Update RS (ms): Min: 1,1, Avg: 2,2, Max: 3,4, Diff: 2,3, Sum: 9,0]
         [Processed Buffers: Min: 2, Avg: 2,2, Max: 3, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 368,4, Avg: 369,3, Max: 369,8, Diff: 1,4, Sum: 1477,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 370,5, Avg: 371,7, Max: 372,1, Diff: 1,7, Sum: 1486,8]
      [GC Worker End (ms): Min: 119804,0, Avg: 119804,0, Max: 119804,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 24,2 ms]
      [Evacuation Failure: 23,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 14,0M(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,9M(512,0M)->510,9M(512,0M)]
 [Times: user=0,58 sys=0,14, real=0,40 secs] 
2017-04-24T23:55:59.413+0300: 119,828: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0027286 secs]
   [Parallel Time: 2,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 119828,5, Avg: 119828,5, Max: 119828,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 1,3]
      [Update RS (ms): Min: 2,1, Avg: 2,1, Max: 2,1, Diff: 0,0, Sum: 8,4]
         [Processed Buffers: Min: 3, Avg: 6,0, Max: 8, Diff: 5, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,5, Max: 2,5, Diff: 0,0, Sum: 9,8]
      [GC Worker End (ms): Min: 119831,0, Avg: 119831,0, Max: 119831,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,9M(512,0M)->510,9M(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-04-24T23:55:59.416+0300: 119,831: [GC concurrent-root-region-scan-start]
2017-04-24T23:55:59.416+0300: 119,831: [GC concurrent-root-region-scan-end, 0,0000157 secs]
2017-04-24T23:55:59.416+0300: 119,831: [GC concurrent-mark-start]
2017-04-24T23:55:59.416+0300: 119,831: [Full GC (Allocation Failure)  510M->506M(512M), 1,5866383 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,9M(512,0M)->506,8M(512,0M)], [Metaspace: 8682K->8682K(1056768K)]
 [Times: user=2,52 sys=0,00, real=1,59 secs] 
2017-04-24T23:56:01.002+0300: 121,418: [GC concurrent-mark-abort]
2017-04-24T23:56:01.004+0300: 121,420: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,1116779 secs]
   [Parallel Time: 105,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 121419,8, Avg: 121419,8, Max: 121419,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,9]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 104,0, Avg: 104,5, Max: 105,1, Diff: 1,1, Sum: 418,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 105,3, Avg: 105,3, Max: 105,4, Diff: 0,1, Sum: 421,4]
      [GC Worker End (ms): Min: 121525,2, Avg: 121525,2, Max: 121525,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 6,2 ms]
      [Evacuation Failure: 6,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 4096,0K(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,16 sys=0,04, real=0,11 secs] 
2017-04-24T23:56:01.116+0300: 121,532: [Full GC (Allocation Failure)  510M->509M(512M), 1,3810903 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->509,5M(512,0M)], [Metaspace: 8683K->8683K(1056768K)]
 [Times: user=2,30 sys=0,00, real=1,38 secs] 
2017-04-24T23:56:02.498+0300: 122,914: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0,0602450 secs]
   [Parallel Time: 55,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 122913,8, Avg: 122913,8, Max: 122913,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,3, Diff: 0,1, Sum: 1,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 53,8, Avg: 54,5, Max: 54,7, Diff: 0,9, Sum: 217,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 55,0, Avg: 55,0, Max: 55,0, Diff: 0,0, Sum: 219,9]
      [GC Worker End (ms): Min: 122968,8, Avg: 122968,8, Max: 122968,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,0 ms]
   [Other: 5,1 ms]
      [Evacuation Failure: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 2048,0K(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 511,5M(512,0M)->511,5M(512,0M)]
 [Times: user=0,09 sys=0,02, real=0,06 secs] 
2017-04-24T23:56:02.558+0300: 122,974: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0011092 secs]
   [Parallel Time: 0,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 122974,2, Avg: 122974,3, Max: 122974,5, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,5, Avg: 0,8, Max: 0,9, Diff: 0,3, Sum: 3,1]
      [GC Worker End (ms): Min: 122975,1, Avg: 122975,1, Max: 122975,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 511,5M(512,0M)->511,5M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:02.560+0300: 122,975: [GC concurrent-root-region-scan-start]
2017-04-24T23:56:02.560+0300: 122,975: [GC concurrent-root-region-scan-end, 0,0000141 secs]
2017-04-24T23:56:02.560+0300: 122,975: [GC concurrent-mark-start]
2017-04-24T23:56:02.560+0300: 122,975: [Full GC (Allocation Failure)  511M->510M(512M), 1,3588900 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 511,5M(512,0M)->510,8M(512,0M)], [Metaspace: 8685K->8685K(1056768K)]
 [Times: user=2,30 sys=0,01, real=1,36 secs] 
2017-04-24T23:56:03.919+0300: 124,334: [Full GC (Allocation Failure)  510M->510M(512M), 1,3475843 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)], [Metaspace: 8685K->8685K(1056768K)]
 [Times: user=2,29 sys=0,00, real=1,35 secs] 
2017-04-24T23:56:05.266+0300: 125,682: [GC concurrent-mark-abort]
2017-04-24T23:56:16.338+0300: 136,754: [GC pause (G1 Evacuation Pause) (young), 0,0006781 secs]
   [Parallel Time: 0,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 136754,0, Avg: 136754,0, Max: 136754,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,0, Sum: 0,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,0, Sum: 1,0]
      [GC Worker End (ms): Min: 136754,2, Avg: 136754,2, Max: 136754,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:16.594+0300: 137,009: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0017294 secs]
   [Parallel Time: 0,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 137009,9, Avg: 137010,0, Max: 137010,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 1,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,2, Avg: 0,5, Max: 0,6, Diff: 0,3, Sum: 1,9]
      [GC Worker End (ms): Min: 137010,5, Avg: 137010,5, Max: 137010,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:16.596+0300: 137,011: [GC concurrent-root-region-scan-start]
2017-04-24T23:56:16.596+0300: 137,011: [GC concurrent-root-region-scan-end, 0,0000185 secs]
2017-04-24T23:56:16.596+0300: 137,011: [GC concurrent-mark-start]
2017-04-24T23:56:16.596+0300: 137,012: [Full GC (Allocation Failure)  510M->510M(512M), 1,3872489 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)], [Metaspace: 8688K->8688K(1056768K)]
 [Times: user=2,31 sys=0,03, real=1,39 secs] 
2017-04-24T23:56:17.984+0300: 138,399: [Full GC (Allocation Failure)  510M->510M(512M), 1,3665600 secs]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)], [Metaspace: 8688K->8688K(1056768K)]
 [Times: user=2,30 sys=0,00, real=1,37 secs] 
2017-04-24T23:56:19.350+0300: 139,766: [GC concurrent-mark-abort]
2017-04-24T23:56:19.351+0300: 139,766: [GC pause (G1 Evacuation Pause) (young), 0,0010724 secs]
   [Parallel Time: 0,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139766,3, Avg: 139766,3, Max: 139766,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,0, Sum: 1,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,3, Avg: 0,3, Max: 0,3, Diff: 0,0, Sum: 1,1]
      [GC Worker End (ms): Min: 139766,6, Avg: 139766,6, Max: 139766,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:19.352+0300: 139,768: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0007943 secs]
   [Parallel Time: 0,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139767,6, Avg: 139767,7, Max: 139767,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 1,3]
      [GC Worker End (ms): Min: 139768,1, Avg: 139768,1, Max: 139768,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:19.353+0300: 139,768: [GC concurrent-root-region-scan-start]
2017-04-24T23:56:19.353+0300: 139,768: [GC concurrent-root-region-scan-end, 0,0000176 secs]
2017-04-24T23:56:19.353+0300: 139,768: [GC concurrent-mark-start]
2017-04-24T23:56:19.353+0300: 139,769: [GC pause (G1 Evacuation Pause) (young), 0,0004156 secs]
   [Parallel Time: 0,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 139768,6, Avg: 139768,6, Max: 139768,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,2, Avg: 0,2, Max: 0,2, Diff: 0,0, Sum: 0,8]
      [GC Worker End (ms): Min: 139768,8, Avg: 139768,8, Max: 139768,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 0,0B(25,0M)->0,0B(25,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->510,8M(512,0M)]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-04-24T23:56:19.353+0300: 139,769: [Full GC (Allocation Failure)  510M->1384K(512M), 0,2597794 secs]
   [Eden: 0,0B(25,0M)->0,0B(214,0M) Survivors: 0,0B->0,0B Heap: 510,8M(512,0M)->1384,3K(512,0M)], [Metaspace: 8688K->8688K(1056768K)]
 [Times: user=0,26 sys=0,00, real=0,26 secs] 
2017-04-24T23:56:19.613+0300: 140,029: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2408K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 8719K, capacity 8896K, committed 9088K, reserved 1056768K
  class space    used 1021K, capacity 1088K, committed 1152K, reserved 1048576K
