# otus-java-2017-04

./: .gitignore  README.md
lesson11/: pom.xml
lesson11/src/main/java/ru/otus/lesson11/: Main.java
lesson11/src/main/resources/: ehcache.xml
lesson11/src/test/java/ru/otus/lesson11/: CacheTest.java  HibernateTest.java  MyOrmTest.java
lesson13/: deploy.sh  pom.xml
lesson13/html/: index.html
lesson13/src/main/java/ru/otus/lesson13/base/: DBService.java
lesson13/src/main/java/ru/otus/lesson13/base/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson13/src/main/java/ru/otus/lesson13/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java  SoftHashMap.java
lesson13/src/main/java/ru/otus/lesson13/implementations/: DBServiceImpl.java  UserDataSetDAO.java
lesson13/src/main/java/ru/otus/lesson13/myorm/: Executor.java  ORMService.java  SQLConstructor.java
lesson13/src/main/java/ru/otus/lesson13/myorm/connectors/: Connector.java  ConnectorFactory.java  H2SimpleConnector.java  MySqlSimpleConnector.java
lesson13/src/main/java/ru/otus/lesson13/webserver/: AjaxServlet.java  ObjectToWebMapper.java  SettingsServlet.java  WebToObjectMapper.java
lesson13/src/main/java/ru/otus/lesson13/webserver/annotations/: WebAccessed.java  WebModified.java  WebSettings.java
lesson13/src/main/resources/: applicationContext.xml
lesson13/src/main/resources/WEB-INF/: web.xml
lesson14/: pom.xml
lesson14/src/test/java/ru/otus/lesson14/: SortTest.java
lesson15/: pom.xml
lesson15/SQL/: create_table_hibernate.sql
lesson15/html/: dbservice.html  index.html
lesson15/html/js/: dbservice.js
lesson15/src/main/java/ru/otus/lesson15/: Main.java
lesson15/src/main/java/ru/otus/lesson15/base/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson15/src/main/java/ru/otus/lesson15/base/messaging/: DBMessageService.java  FrontendMessageService.java  MessageSystemContext.java
lesson15/src/main/java/ru/otus/lesson15/base/orm/: Connector.java  DBService.java
lesson15/src/main/java/ru/otus/lesson15/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java  SoftHashMap.java
lesson15/src/main/java/ru/otus/lesson15/messagesystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
lesson15/src/main/java/ru/otus/lesson15/service/: Application.java
lesson15/src/main/java/ru/otus/lesson15/service/messaging/database/: DBMessageServiceImpl.java
lesson15/src/main/java/ru/otus/lesson15/service/messaging/frontend/: FrontendMessageServiceImpl.java
lesson15/src/main/java/ru/otus/lesson15/service/messaging/message/: MessageGetUser.java  MessageGetUserAnswer.java  MessageToDB.java  MessageToFrontend.java
lesson15/src/main/java/ru/otus/lesson15/service/orm/: DBServiceImpl.java  Executor.java  ORMService.java  SQLConstructor.java  UserDataSetDAO.java
lesson15/src/main/java/ru/otus/lesson15/service/orm/connectors/: H2SimpleConnector.java  MySqlSimpleConnector.java
lesson15/src/main/java/ru/otus/lesson15/webserver/: WebServer.java
lesson15/src/main/java/ru/otus/lesson15/webserver/annotations/: WebAccessed.java  WebModified.java  WebSettings.java
lesson15/src/main/java/ru/otus/lesson15/webserver/helpers/: ObjectToWebMapper.java  WebToObjectMapper.java
lesson15/src/main/java/ru/otus/lesson15/webserver/servlet/: CacheSettingsServlet.java  CacheStateServlet.java  DBServiceServlet.java  LoginServlet.java
lesson15/src/main/java/ru/otus/lesson15/webserver/websocket/: FrontendWebSocket.java  FrontendWebSocketCreator.java
lesson15/src/test/java/ru/otus/lesson15/: CacheTest.java  MessageTest.java  MyOrmTest.java
lesson16/DbService/: pom.xml
lesson16/DbService/SQL/: create_db_and_user.sql
lesson16/DbService/src/main/java/ru/otus/lesson16/dbservice/: Main.java
lesson16/DbService/src/main/java/ru/otus/lesson16/dbservice/datasets/: DataSet.java  PhoneDataSet.java  UserDataSet.java
lesson16/DbService/src/main/java/ru/otus/lesson16/dbservice/implementation/: DBServiceHibernateImpl.java  UserDataSetDAO.java
lesson16/DbService/src/main/java/ru/otus/lesson16/dbservice/orm/: DBService.java
lesson16/MessageServer/: pom.xml
lesson16/WebFrontend/: pom.xml
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/: Main.java
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/webserver/: DbAnswerProcessor.java  DbAnswerProcessorsRegistry.java  WebServer.java
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/webserver/annotations/: WebAccessed.java  WebModified.java  WebSettings.java
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/webserver/helpers/: ObjectToWebMapper.java  WebToObjectMapper.java
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/webserver/servlet/: DBServiceServlet.java  LoginServlet.java
lesson16/WebFrontend/src/main/java/ru/otus/lesson16/frontend/webserver/websocket/: FrontendWebSocket.java  FrontendWebSocketCreator.java
lesson16/WebFrontend/src/main/resources/html/: dbservice.html
lesson16/WebFrontend/src/main/resources/html/js/: dbservice.js
lesson16/socket-messaging/: pom.xml
lesson2/: pom.xml
lesson2/src/main/java/ru/otus/lesson2/: Main.java  ObjectFootprintCalculator.java
lesson3/: pom.xml
lesson3/src/main/java/ru/otus/lesson3/: Main.java  MyArrayList.java
lesson4/: pom.xml  start.sh
lesson4/logs/: GCEventsLog_17.04.24_23:28:48.txt  GCEventsLog_17.04.24_23:34:18.txt  GCEventsLog_17.04.24_23:46:03.txt  GCEventsLog_17.04.24_23:54:00.txt  gc_pid_pid4897.log.0.current  gc_pid_pid5054.log.0.current  gc_pid_pid5213.log.0.current  gc_pid_pid5364.log.0.current
lesson4/src/main/java/ru/otus/lesson4/: BenchMark.java  ChunkSize.java  ChunkSizeMBean.java  GCLoggerFactory.java  GCNotificationListener.java  GCStatistic.java  Main.java  SleepTimeout.java  SleepTimeoutMBean.java
lesson5/: pom.xml
lesson6/: pom.xml
lesson7/: pom.xml
lesson8/: pom.xml
lesson8/src/test/java/: JSONObjectWriterTest.java
lesson9/: pom.xml
lesson9/SQL/: create_db_and_user.sql  create_table.sql  create_table_hibernate.sql
(+120 files in other folders)
